<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.example.test.TopFreeFragment"
                android:background="@color/primary_material_light"
                android:padding="0dp"
                android:visibility="visible"
                android:translationZ="-1dp"
                android:onClick="onClickNumber">

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="360sp" android:layout_gravity="center_horizontal|bottom"
            android:background="@color/colorPrimary" android:id="@+id/relativeLayout"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true">
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp" android:id="@+id/linearLayout" android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">
            <Button
                    android:layout_width="55sp"
                    android:layout_height="55dp"
                    android:text="@string/_1"

                    android:id="@+id/button"
                    android:textSize="35sp"

                    android:contextClickable="false"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp" android:breakStrategy="high_quality"
                    android:elegantTextHeight="false" android:longClickable="false"
                    android:allowUndo="false"
                    android:focusableInTouchMode="false" android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
            <Button
                    android:layout_width="55sp"
                    android:layout_height="55dp"
                    android:text="@string/_2"
                    android:id="@+id/button3"
                    android:textSize="35sp"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp"
                    android:breakStrategy="high_quality" android:elegantTextHeight="false"
                    android:longClickable="false" android:allowUndo="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false" android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
            <Button
                    android:layout_width="55sp"
                    android:layout_height="55dp"
                    android:text="@string/_3"
                    android:id="@+id/button5"
                    android:textSize="35sp"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp" android:breakStrategy="high_quality"
                    android:elegantTextHeight="false" android:longClickable="false"
                    android:allowUndo="false"
                    android:focusableInTouchMode="false" android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp" android:layout_below="@+id/linearLayout"
                android:id="@+id/linearLayout2"
                android:layout_alignParentEnd="true" android:layout_alignParentStart="true">
            <Button
                    android:layout_width="55sp"
                    android:layout_height="55dp"
                    android:text="@string/_4"
                    android:id="@+id/button2"
                    android:textSize="35sp"
                    android:contextClickable="false"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp"
                    android:breakStrategy="high_quality" android:elegantTextHeight="false"
                    android:longClickable="false" android:allowUndo="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false" android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
            <Button
                    android:layout_width="55sp"
                    android:layout_height="55dp"
                    android:text="@string/_5"
                    android:id="@+id/button4"
                    android:textSize="35sp"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp" android:breakStrategy="high_quality"
                    android:elegantTextHeight="false" android:longClickable="false"
                    android:allowUndo="false"
                    android:focusableInTouchMode="false" android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
            <Button
                    android:layout_width="55sp"
                    android:layout_height="55dp"
                    android:text="@string/_6"
                    android:id="@+id/button6"
                    android:textSize="35sp"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp" android:breakStrategy="high_quality"
                    android:elegantTextHeight="false" android:longClickable="false"
                    android:allowUndo="false"
                    android:focusableInTouchMode="false" android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@+id/linearLayout2"
                android:id="@+id/linearLayout3" android:layout_alignParentEnd="true"
                android:layout_alignParentStart="true">
            <Button android:layout_width="55sp" android:layout_height="55dp" android:text="@string/_7"
                    android:id="@+id/button10"
                    android:textSize="35sp"
                    android:contextClickable="false"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp"
                    android:breakStrategy="high_quality" android:elegantTextHeight="false"
                    android:longClickable="false" android:allowUndo="false"
                    android:focusableInTouchMode="false"
                    android:focusable="false" android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
            <Button android:layout_width="55sp" android:layout_height="55dp" android:text="@string/_8"
                    android:id="@+id/button8"
                    android:textSize="35sp"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp" android:breakStrategy="high_quality"
                    android:elegantTextHeight="false" android:longClickable="false"
                    android:allowUndo="false"
                    android:focusableInTouchMode="false" android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
            <Button android:layout_width="55sp" android:layout_height="55dp" android:text="@string/_9"
                    android:id="@+id/button12"
                    android:textSize="35sp"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp" android:breakStrategy="high_quality"
                    android:elegantTextHeight="false" android:longClickable="false"
                    android:allowUndo="false"
                    android:focusableInTouchMode="false" android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp" android:layout_below="@+id/linearLayout3"
                android:id="@+id/linearLayout4"
                android:layout_alignParentEnd="true" android:layout_alignParentStart="true">
            <Button android:layout_width="55sp" android:layout_height="55dp" android:text="@string/star"
                    android:id="@+id/button11"
                    android:textSize="35sp"
                    android:contextClickable="false"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp" android:breakStrategy="high_quality"
                    android:elegantTextHeight="false" android:longClickable="false"
                    android:allowUndo="false"
                    android:focusableInTouchMode="false" android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material"
                    android:clickable="true"
                    android:backgroundTint="@color/colorPrimary"
                    android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
            <Button android:layout_width="55sp" android:layout_height="55dp" android:text="@string/_0"
                    android:id="@+id/button9"
                    android:textSize="35sp"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp"
                    android:breakStrategy="high_quality"
                    android:elegantTextHeight="false" android:longClickable="false"
                    android:allowUndo="false"
                    android:focusableInTouchMode="false" android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
            <Button android:layout_width="55sp" android:layout_height="55dp" android:text="@string/sharp"
                    android:id="@+id/button7"
                    android:textSize="35sp"
                    android:textColor="@color/switch_thumb_normal_material_light"
                    android:padding="0dp" android:breakStrategy="high_quality"
                    android:elegantTextHeight="false" android:longClickable="false"
                    android:allowUndo="false"
                    android:focusableInTouchMode="false" android:focusable="false"
                    android:nestedScrollingEnabled="false"
                    android:fontFamily="@string/abc_font_family_display_2_material" android:clickable="true"
                    android:backgroundTint="@color/colorPrimary" android:onClick="onClickNumber"
                    android:background="@drawable/oval_button" android:layout_marginLeft="50dp"
                    android:textStyle="bold"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp" android:layout_below="@+id/linearLayout4"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true" android:layout_alignParentStart="true">
            <ImageButton android:layout_width="55sp" android:layout_height="55dp" android:text="@string/sms"
                         android:id="@+id/button13"
                         android:textSize="35sp"
                         android:contextClickable="false"
                         android:textColor="@color/primary_material_light"
                         android:breakStrategy="high_quality"
                         android:elegantTextHeight="false" android:longClickable="false"
                         android:allowUndo="false"
                         android:focusableInTouchMode="false" android:focusable="false"
                         android:nestedScrollingEnabled="false"
                         android:fontFamily="@string/abc_font_family_display_2_material"
                         android:src="@android:drawable/sym_action_chat" android:clickable="true"
                         android:baselineAlignBottom="true" android:cropToPadding="false"
                         tools:targetApi="m" android:adjustViewBounds="false"
                         android:importantForAccessibility="auto"
                         android:backgroundTint="@color/material_blue_grey_800" android:padding="0dp"
                         android:translationZ="0dp"
                         android:contentDescription="@string/_14" android:background="@drawable/oval_button"
                         android:layout_marginLeft="50dp"/>
            <ImageButton android:layout_width="55sp" android:layout_height="55dp" android:text="@string/call"
                         android:id="@+id/button15"
                         android:textSize="35sp"
                         android:textColor="@color/primary_material_light"
                         android:padding="0dp"
                         android:breakStrategy="high_quality" android:elegantTextHeight="false"
                         android:longClickable="false" android:allowUndo="false"
                         android:focusableInTouchMode="false"
                         android:focusable="false" android:nestedScrollingEnabled="false"
                         android:src="@android:drawable/sym_action_call"
                         android:baselineAlignBottom="false" android:clickable="true" android:contextClickable="false"
                         android:cropToPadding="false"
                         android:adjustViewBounds="false" android:visibility="visible"
                         android:outlineProvider="bounds"
                         android:translationZ="0dp"
                         android:backgroundTint="@color/material_blue_grey_800"
                         android:contentDescription="@string/_13" android:background="@drawable/oval_button"
                         android:layout_marginLeft="50dp"/>
            <ImageButton android:layout_width="55sp" android:layout_height="55dp" android:text="@string/lt"
                         android:id="@+id/button14"
                         android:textSize="35sp"
                         android:textColor="@color/primary_material_light"
                         android:padding="0dp" android:breakStrategy="high_quality"
                         android:elegantTextHeight="false" android:longClickable="false"
                         android:allowUndo="false"
                         android:focusableInTouchMode="false" android:focusable="false"
                         android:nestedScrollingEnabled="false"
                         android:fontFamily="@string/abc_font_family_display_2_material"
                         android:src="@drawable/left_arrow"
                         android:baselineAlignBottom="false"
                         android:clickable="true" android:contextClickable="false" android:cropToPadding="false"
                         android:adjustViewBounds="false" android:visibility="visible"
                         android:outlineProvider="bounds" android:translationZ="0dp"
                         android:backgroundTint="@color/material_blue_grey_800"
                         android:contentDescription="@string/_12" android:onClick="backSpace"
                         android:background="@drawable/oval_button" android:layout_marginLeft="50dp"/>
        </LinearLayout>

    </RelativeLayout>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="149dp"
            android:id="@+id/textView2" android:layout_gravity="center_horizontal|top"
            android:textColor="@color/bright_foreground_material_light"
            android:textSize="50sp"
            android:textIsSelectable="true"
            android:background="@color/foreground_material_dark"
            android:gravity="bottom|end" android:contextClickable="false"
            android:autoText="false" android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true" android:layout_above="@+id/relativeLayout"/>

</RelativeLayout>
